plugins{
    id 'jacoco'
}
dependencies {
    implementation project(':ytj-client:ytj-api')
    implementation project(':ytj-client:ytj-generated-model')
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:4.0.4'
    implementation 'org.apache.cxf:cxf-rt-transports-http:4.0.4'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    runtimeOnly 'org.slf4j:slf4j-log4j12:2.0.12'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:3.0.1'
    testImplementation 'junit:junit:4.13.2'
}
test {
    testLogging {
        exceptionFormat = 'full'
    }
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
        csv.required = false
    }
}

description = "Organisaatio :: YTJ Client :: Service - $version"
