plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.12'
    api project(':ytj-client:ytj-generated-model')
}

description = "Organisaatio :: YTJ Client :: API - ${version}"

publishing {
    publications {
        YTJApi(MavenPublication) {
            version = getDate()+versionSuffix
            from components.java
        }
    }
}
