plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    api project(':ytj-client:ytj-generated-model')
}

description = "Organisaatio :: YTJ Client :: API - ${version}"

publishing {
    publications {
        YTJApi(MavenPublication) {
            version = getDate()+versionSuffix
            from components.java
        }
    }
    repositories {
        maven {
            name = 'sadeRepository'
            credentials(PasswordCredentials)
            if(versionSuffix.endsWith('-SNAPSHOT')) {
                url "https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local"
            } else {
                url "https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local"
            }
        }
    }
}
