plugins {
	id "com.github.node-gradle.node" version "2.2.4"
	id 'java'
}

node {
	version = '14.16.1'
	download = true
}
task audit(type: NpmTask, dependsOn: npmInstall) {
	inputs.files(project.file('package.json'))
	outputs.dir("${project.buildDir}/node_modules/")
	args = ['run', 'audit']
}
task lint(type: NpmTask, dependsOn: audit) {
	args = ['run', 'lint']
}
task checkFormatting(type: NpmTask, dependsOn: lint) {
	args = ['run', 'prettier']
}
task uiTest(type: NpmTask, dependsOn: checkFormatting) {
	environment = ['CI': 'true']
	args = ['run', 'test']
}
task bundle(type: NpmTask, dependsOn: uiTest) {
	inputs.files(project.files('src', 'public'))
	outputs.dir("${project.buildDir}")
	args = ['run', 'build']
}
task run(type: NpmTask) {
	args = ['start']
}

task webjar(type: Jar, dependsOn: 'jar') {
	inputs.files(project.files("${project.buildDir}"))
	from(fileTree("${project.buildDir}")) {
		exclude 'libs/'
		into 'META-INF/resources'
	}
}

check.dependsOn(test)
jar.dependsOn(bundle)
jar.finalizedBy('webjar')
