plugins {
    id 'java'
}
sonarqube {
    properties {
        property "sonar.sources", "src/"
        property "sonar.language", "js,ts,tsx"
        property "sonar.exclusions", "**/*.test.ts, **/*.test.tsx, cypress/**"
        property "sonar.javascript.lcov.reportPaths", "coverage/lcov.info,cypress-coverage/lcov.info"
    }
}

task webjar(type: Jar, dependsOn: 'jar') {
    inputs.files(files("${buildDir}"))
    outputs.file("${buildDir}/libs/${jar.archiveFileName}")
    from(fileTree("${buildDir}")) {
        exclude 'libs/'
        into 'META-INF/resources'
    }
}

jar.finalizedBy('webjar')
