<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.vm.sade.organisaatio</groupId>
        <artifactId>organisaatio</artifactId>
        <version>9.4.1</version>
    </parent>

    <groupId>fi.vm.sade.organisaatio</groupId>
    <artifactId>organisaatio-ui</artifactId>
    <name>Organisaatio :: UI</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-support-distributed-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Commons-Logging on loggaus jarjestelma siina missa SLF4J jos halutaan
            logitus SLF4J:lla niin taytyy kayttaa JCL-OVER-SLF4J:ta eli java commons
            logging over slf4j !!! -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- spring security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade.generic</groupId>
            <artifactId>generic-common</artifactId>
            <version>${generic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- CAS ticket cache replication -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-jgroupsreplication</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <preloadSources>
                        <source>${project.basedir}/src/main/webapp/jslib/jquery-1.8.3/jquery-1.8.3.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/angular-1.2.8/angular.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/angular-1.2.8/angular-mocks.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/angular-1.2.8/angular-resource.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/angular-1.2.8/angular-route.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/angular-1.2.8/angular-sanitize.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/angular-1.2.8/angular-cookies.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/ui-bootstrap-0.10.0/ui-bootstrap-tpls-0.10.0.min.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/tinymce-4.0.26/tinymce.min.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/jQuery-File-Upload-9.5.7/vendor/jquery.ui.widget.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/jQuery-File-Upload-9.5.7/jquery.iframe-transport.js</source>
                        <source>${project.basedir}/src/main/webapp/jslib/jQuery-File-Upload-9.5.7/jquery.fileupload.js</source>
                    </preloadSources>
                    <jsSrcDir>${project.basedir}/src/main/webapp</jsSrcDir>
                    <sourceExcludes>
                        <exclude>**/jquery.mjs.*.js</exclude>
                        <exclude>**/angular*.js</exclude>
                        <exclude>**/ui-bootstrap*.js</exclude>
                    </sourceExcludes>
                    <jsTestSrcDir>${project.basedir}/src/test</jsTestSrcDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

    </profiles>

</project>
