# organisaatio

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  aws.sh  build.gradle  build.xml  bundle.js  bundle.js.map  deploy.sh  docker-compose.yml  gradle.properties  index.js  jshint_config.json  mvn-clean-all.bat  mvn-clean-install-all.bat  package-lock.json  package.json  pending-commits.sh  pom.xml  project_info.json  psql-organisaatio.sh  psql-varda-rekisterointi.sh  psql.sh  renovate.json  rootORGLisays.sql  settings.gradle  start-ci-qa.sh  start-local-env.sh  webpack.config.js
organisaatio-api/: README.md  build.gradle  pom.xml
organisaatio-app/: README.txt  pom.xml
organisaatio-service/: Dockerfile  README.md  README.txt  build.gradle  gradle.lockfile  nb-configuration.xml  pom.xml
organisaatio-service/docs/: OrganisaatioDomainModel.vpp
organisaatio-shared/: pom.xml
organisaatio-solr-client/: README.md  pom.xml
organisaatio-systemtest/: pom.xml
organisaatio-systemtest/smx/etc/: org.ops4j.pax.url.mvn.cfg
organisaatio-ui/: .gitignore  .npmrc  README.md  build.gradle  cypress.config.ts  cypress.json  eslint.config.mjs  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
organisaatio-ui-widgets/: pom.xml
organisaatio-ui/.husky/: pre-commit
organisaatio-ui/.run/: JSDebug.run.xml  NPM&Debug.run.xml
organisaatio-ui/cypress/e2e/: button_roles.cy.js  organisaatio_delete.cy.js  organisaatio_liitos.cy.js  organisaatio_rakenne.cy.js  organisaatio_save.cy.js  organisaatio_siirto.cy.js  organisaatio_tarkastus.cy.js  organisaatiot.cy.js  ryhma_view.cy.js  ryhmat.cy.js
organisaatio-ui/cypress/fixtures/: CRUDRoles.json  MAATJAVALTIOT.json  OPHRoles.json  OPPILAITOKSENOPETUSKIELI.json  POSTI.json  findbyOids.json  front.json  kayttoryhmat.json  kieli.json  kunnat.json  lokalisointi.json  noRoles.json  opetushallitusOrg.json  opetushallitusOrgInArray.json  organisaatioHistoria.json  organisaatiotyypit.json  ryhmantilat.json  ryhmatArr.json  ryhmatyypit.json  ytjHameen.json
organisaatio-ui/cypress/integration/: Ryhmat_spec.js  button_roles_spec.js  organisaatio_liitos_spec.js  organisaatio_new_from_ytj_spec.js  organisaatio_nimenmuutos_spec.js  organisaatio_oppilaitos_koskiposti_spec.js  organisaatio_oppilaitos_spec.js  organisaatio_rakenne_spec.js  organisaatio_save_spec.js  organisaatio_siirto_spec.js  organisaatio_tarkastus_spec.js  organisaatio_vaka_spec.js  organisaatio_view_spec.js  organisaatio_wiew_spec.js  organisaatiot_spec.js  ryhma_view_spec.js  ryhma_wiew_spec.js  ryhmat_spec.js
organisaatio-ui/cypress/plugins/: index.js
organisaatio-ui/cypress/support/: commands.js  data.js
organisaatio-ui/nginx/: README.md  docker-compose.yml  nginx.conf
organisaatio-ui/public/: dev-raamit.js  index.html  manifest.json
organisaatio-ui/scripts/: generatelocalisationinserts.sh  jsonToCsv.js
organisaatio-ui/src/: OrganisaatioApp.tsx  declarations.d.ts  index.css  index.tsx  jotaiStore.ts  setupProxy.js  setupTests.js
organisaatio-ui/src/ValidationSchemas/: DateValidator.ts  PerustietolomakeSchema.ts  RyhmatLomakeSchema.ts  ToimipisteenNimenmuutosModaaliSchema.ts  YhteystietoLomakeSchema.ts  YtunnusValidator.test.ts  YtunnusValidator.ts
organisaatio-ui/src/api/: config.ts  errorHandling.ts  kayttooikeus.test.ts  kayttooikeus.ts  koodisto.ts  lokalisaatio.ts  organisaatio.test.ts  organisaatio.ts  organisaatioMappers.test.ts  organisaatioMappers.ts  ryhma.ts  useCAS.ts  useFrontProperties.ts  useKoodisto.ts  useOrganisaatioHistoria.ts  ytj.ts
organisaatio-ui/src/components/: HttpRequests.tsx  Ytjmapper.ts  mappers.test.tsx  mappers.tsx  nimenMuokkaus.js  nimiHistoria.js
organisaatio-ui/src/contexts/: CasMeContext.ts  FrontPropertiesContext.ts  KoodistoContext.ts  LanguageContext.ts  SearchFiltersContext.ts  constants.ts  contexts.test.ts  contexts.ts  organisaatioRakenne.json
organisaatio-ui/src/customHooks/: CustomHooks.tsx
organisaatio-ui/src/tools/: dateUtils.ts  devRaamit.ts  mappers.test.ts  mappers.test.tsx  mappers.ts  mappers.tsx  organiasatio.test.ts  organisaatio.test.ts  organisaatio.ts  useDebounce.test.ts  useDebounce.tsx  ytj.ts
organisaatio-ui/src/types/: apiTypes.ts  react-table-config.d.ts  types.ts
organisaatio-ui/src/virkailija-ui-components/: README.md  styled.d.ts  system.ts
rekisterointi/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start-local-backend.sh  start-local-env.sh
rekisterointi/.github/workflows/: build-service.yml  dependabot-vulnerability-alert.yml  npm-audit-alert-prod.yml  npm-audit-alert.yml  pull-request.yml
rekisterointi/mock-api/: package-lock.json  package.json
rekisterointi/mock-api/src/: app.js
rekisterointi/oph-configuration/: rekisterointi-ui.yml.template
rekisterointi/rekisterointi-ui/: Dockerfile  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.watch.js
rekisterointi/rekisterointi-ui/.husky/: pre-commit
rekisterointi/rekisterointi-ui/playwright/: playwright.config.ts  tsconfig.json
servers/: megadebug.sh  megarun.bat  megarun.sh  megawithuibuild.sh  pom.xml
varda-rekisterointi/: .gitignore  .npmrc  .travis.yml  Dockerfile  README.md  docker-compose.yml  eslint.config.mjs  package-lock.json  package.json  pom.xml  psql.sh  start-local-backend.sh  start-local-env.sh  tsconfig.json  webpack.config.js  yliheitto.sh
varda-rekisterointi/dev-configuration/: dev.yml
varda-rekisterointi/oph-configuration/: logback.xml.template  varda-rekisterointi.yml.template
varda-rekisterointi/public/: dev-raamit.js  index.html  manifest.json  virheTyylit.css
varda-rekisterointi/src/: index.tsx  react-app-env.d.ts  setupProxy.js
ytj-api/: pom.xml
ytj-client/: build.gradle  pom.xml  settings.gradle
ytj-client/ytj-api/: build.gradle  pom.xml
ytj-client/ytj-generated-model/: build.gradle  pom.xml
ytj-client/ytj-service/: pom.xml
ytj-client/ytj-webservice/: build.gradle  pom.xml
ytj-generated-model/: pom.xml
ytj-service/: pom.xml
ytj/ytj-service/: pom.xml
(+2187 files in other folders)
