plugins {
	id 'java'
	id 'groovy'
	id "org.sonarqube" version "4.4.1.3373"
}
java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}
compileJava.options.encoding = 'UTF-8'
def getDate() {
	def date = new Date()
	def formattedDate = date.format(versionDateFormat)
	return formattedDate
}

allprojects {
	apply plugin: 'maven-publish'
	repositories {
        mavenLocal()
        mavenCentral()
		maven {
			url "https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local"
			mavenContent {
				snapshotsOnly()
			}
		}
		maven {
			url "https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local"
			mavenContent {
				releasesOnly()
			}
		}
	}
	publishing {
		repositories {
			maven {
				name = 'sadeRepository'
				credentials(PasswordCredentials)
				if(versionSuffix.endsWith('-SNAPSHOT')) {
					url "https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local"
				} else {
					url "https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local"
				}
			}
		}
	}
}
sonarqube {
	properties {
		property "sonar.projectKey", "Opetushallitus_organisaatio"
		property "sonar.organization", "opetushallitus"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
