<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.vm.sade.organisaatio</groupId>
    <artifactId>organisaatio</artifactId>
    <version>2021.01-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Organisaatio :: Parent</name>
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <!-- OPH service versions -->
        <generic.version>9.4-SNAPSHOT</generic.version>
        <koodisto.api.version>9.0-SNAPSHOT</koodisto.api.version>
        <log.client.version>8.0</log.client.version>
        <oid.api.version>8.0</oid.api.version>
        <tarjonta.api.version>9.7-SNAPSHOT</tarjonta.api.version>
        <auditlogger.version>8.3.0-SNAPSHOT</auditlogger.version>
        <viestinta.version>14.8-SNAPSHOT</viestinta.version>
        <!--Java utils-->
        <oidgenerator.version>0.0.1-SNAPSHOT</oidgenerator.version>
        <java-http.version>0.5.0-SNAPSHOT</java-http.version>

        <jetty.module>${project.artifactId}</jetty.module>
        <jetty.webApp>../${jetty.module}/target/${jetty.module}.war</jetty.webApp>
        <jetty.version>9.4.34.v20201102</jetty.version>
        <daemon>false</daemon>

        <!-- UI libraries -->
        <servlet.version>3.1.0</servlet.version>
        <google.map.widget.version>0.9.13</google.map.widget.version>
        <swagger.version>1.6.0</swagger.version>
        <frontend-plugin.version>1.9.1</frontend-plugin.version>

        <!-- ServiceMix components / frameworks -->
        <cxf.version>3.4.0</cxf.version>
        <wss4j.version>1.6.4</wss4j.version>
        <spring.version>4.3.26.RELEASE</spring.version>
        <spring.security.version>4.2.15.RELEASE</spring.security.version>
        <spring.session.version>2.1.11.RELEASE</spring.session.version>

        <!-- Logging -->
        <slf4j.version>1.7.30</slf4j.version>
        <log4j.version>2.13.3</log4j.version>

        <!-- Database -->
        <postgresql.version>42.2.5</postgresql.version>
        <atomikos.version>3.6.6</atomikos.version>
        <jta.version>1.1</jta.version>
        <hsqldb.version>2.0.0</hsqldb.version>
        <commons-dbcp.version>1.4_1</commons-dbcp.version>
        <commons-lang.version>2.6</commons-lang.version>
        <querydsl.version>4.2.2</querydsl.version>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <hibernate.validator.version>5.4.3.Final</hibernate.validator.version>
        <el-api.version>2.2.4</el-api.version>
        <hibernate.version>5.4.21.Final</hibernate.version>
        <hibernate.jpa.version>1.0.2.Final</hibernate.jpa.version>
        <ehcache.version>2.6.11</ehcache.version>
        <cas-client-support-distributed-ehcache.version>3.4.1</cas-client-support-distributed-ehcache.version>


        <!-- Utils -->
        <commons-codec.version>1.6</commons-codec.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <jodatime.version>2.9.4</jodatime.version>
        <aopalliance.version>1.0</aopalliance.version>
        <antisamy.version>1.5.9</antisamy.version>
        <aspectj.version>1.7.0</aspectj.version>
        <modelmapper.version>2.4.3</modelmapper.version>
        <jackson.version>2.10.0</jackson.version>
        <httpcomponents.version>4.4.5</httpcomponents.version>
        <httpcomponents.client.version>4.5.2</httpcomponents.client.version>
        <gson.version>2.2.2</gson.version>
        <webapp.port>8180</webapp.port>
        <beanvalidation.version>1.1.0.Final</beanvalidation.version>
        <freemarker.version>2.3.28</freemarker.version>

        <!-- Testing -->
        <selenium.version>2.37.0</selenium.version>
        <dbunit.version>2.4.8</dbunit.version>
        <mockito.version>1.10.19</mockito.version>
        <springockito.version>1.0.9</springockito.version>
        <phantomjs-maven-plugin.version>0.7</phantomjs-maven-plugin.version>
        <junit.version>4.13.2</junit.version>
        <jmeter.version>1.10.1</jmeter.version>
        <assertj.version>3.11.1</assertj.version>

        <!-- Plugins versions -->
        <compiler.plugin.version>2.3.2</compiler.plugin.version>
        <enforcer.plugin.version>1.0.1</enforcer.plugin.version>
        <surefire.plugin.version>2.12</surefire.plugin.version>
        <failsafe.plugin.version>2.12</failsafe.plugin.version>
        <deploy.plugin.version>2.7</deploy.plugin.version>
        <release.plugin.version>2.2.1</release.plugin.version>
        <source.plugin.version>2.1.2</source.plugin.version>
        <checkstyle.plugin.version>2.9.1</checkstyle.plugin.version>
        <jar.plugin.version>2.4</jar.plugin.version>
        <resources.plugin.version>2.5</resources.plugin.version>
        <jrebel.plugin.version>1.1.3</jrebel.plugin.version>
        <xml.plugin.version>1.0</xml.plugin.version>
        <gwt.plugin.version>2.2.0</gwt.plugin.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>

        <embedService.serviceArtifactId>${project.parent.artifactId}-service</embedService.serviceArtifactId>

        <ant-contrib.version>1.0b3</ant-contrib.version>

        <buildversion_prefix />

        <compiler.debug>false</compiler.debug>

        <sonar.coverage.jacoco.xmlReportPaths>**/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>

    </properties>

    <modules>
        <module>organisaatio-api</module>
        <module>organisaatio-service</module>
        <module>organisaatio-ui</module>
        <module>ytj-client</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-releases</name>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
        </repository>
        <snapshotRepository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-snapshots</name>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>oph-sade-artifactory-snapshots</id>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oph-sade-artifactory-releases</id>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- riippuvuuksien mukana tulee olemattomia/turhia repositoryja (mvn dependency:list-repositories) jotka hidastavat buildia, disabloidaan ne: -->
        <repository><id>cpdetector</id><url>disabled</url><releases><enabled>false</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository>
        <repository><id>vaadin-addons</id><url>disabled</url><releases><enabled>false</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository>
        <repository><id>com.springsource.repository.maven.milestone</id><url>disabled</url><releases><enabled>false</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository>
        <repository><id>bedatadriven</id><url>disabled</url><releases><enabled>false</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository>
        <repository><id>sonatypereleases</id><url>disabled</url><releases><enabled>false</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository>
        <repository><id>libs-3rd-party</id><url>disabled</url><releases><enabled>false</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository>
        <repository><id>com.springsource.repository.bundles.release</id><url>disabled</url><releases><enabled>false</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository>
        <repository><id>shibboleth</id><url>disabled</url><releases><enabled>false</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository>
        <repository><id>atomikos</id><url>disabled</url><releases><enabled>false</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository>
        <repository><id>com.springsource.repository.maven.snapshot</id><url>disabled</url><releases><enabled>false</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository>
        <repository><id>oph-sade-artifactory</id><url>disabled</url><releases><enabled>false</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository>
        <repository><id>sonatypesnapshots</id><url>disabled</url><releases><enabled>false</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository>
        <repository><id>com.springsource.repository.bundles.external</id><url>disabled</url><releases><enabled>false</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository>
        <repository><id>sonatype-nexus-snapshots</id><url>disabled</url><releases><enabled>false</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository>
        <repository><id>apache.snapshots</id><url>disabled</url><releases><enabled>false</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository>
        <repository><id>codehaus.snapshots</id><url>disabled</url><releases><enabled>false</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>node_modules</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>write buildversion.txt</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="writing target/${project.build.finalName}/${buildversion_prefix}buildversion.txt" />
                                <echo file="target/${project.build.finalName}/${buildversion_prefix}buildversion.txt">
                                    <![CDATA[artifactId=${project.artifactId}
version=${project.version}
buildNumber=${buildNumber}
branchName=${branch}
vcsRevision=${revision}
buildTtime=${maven.build.timestamp}
]]>
                                </echo>
                                <loadfile property="buildversiontxt" srcFile="target/${project.build.finalName}/${buildversion_prefix}buildversion.txt" />
                                <echo message="${buildversiontxt}" />
                                <echo file="target/mavenversion.txt">${project.version}</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <debug>${compiler.debug}</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                                <!-- dependencyConvergence/ -->
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>../src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency><!-- required on JDK 8+-->
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade.java-utils</groupId>
                <artifactId>java-cas</artifactId>
                <version>0.5.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-support-distributed-ehcache</artifactId>
                <version>${cas-client-support-distributed-ehcache.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.vm.sade</groupId>
                <artifactId>auditlogger</artifactId>
                <version>${auditlogger.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade.java-utils</groupId>
                <artifactId>java-properties</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade.java-utils</groupId>
                <artifactId>opintopolku-user-details-service</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.kagkarlsson</groupId>
                <artifactId>db-scheduler</artifactId>
                <version>6.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <reportsDirectory>${surefire.reportsDirectory}</reportsDirectory>
                    <alwaysGenerateFailsafeReport>true</alwaysGenerateFailsafeReport>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <profiles>
        <profile>
            <id>attach-schema-artifact</id>
            <activation>
                <file><exists>src/main/resources/META-INF/persistence.xml</exists></file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>target/hibernate3/sql/schema.ddl</file>
                                            <type>ddl</type>
                                            <classifier>schema</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jetty</id>
            <properties>
                <slf4j-api.scope>test</slf4j-api.scope>
            </properties>
        </profile>
    </profiles>

</project>
