server.port=8080

port.koodisto-service=443
port.tarjonta-service=443
port.organisaatio-service=443
port.postgresql=5432
rajapinnat.ytj.asiakastunnus=TODO
rajapinnat.ytj.avain=TODO
server.name=hostname


auth.mode=cas
env.loglevel=INFO
host.cas=virkailija.untuvaopintopolku.fi
host.ilb=ilb.untuvaopintopolku.fi
host.alb=alb.untuvaopintopolku.fi
host.virkailija=virkailija.untuvaopintopolku.fi
url-virkailija=https://${host.virkailija}


organisaatio.ui.url=localhost:8180/organisaatio/html/organisaatiot
organisaatio.ui.ilmoitukset.url=${organisaatio.ui.url}/ilmoitukset

cas.service.organisaatio-ui=https\://${host.virkailija}/organisaatio
cas.service.organisaatio-service=https\://${host.virkailija}/organisaatio
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.locations=classpath:db/migration
#Laitan pois päältä koska tää on niin saakelin ärsyttävä!
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version_history

spring.messages.basename=Messages

server.servlet.context-path=/organisaatio

cas.service=https://${host.virkailija}/organisaatio
cas.send-renew=false
cas.key=organisaatio-service

cas.url=virkailija.untuvaopintopolku.fi