server.port=8080

port.koodisto-service=443
port.tarjonta-service=443
port.organisaatio-service=443
port.postgresql=5432
rajapinnat.ytj.asiakastunnus=YTJ_ASIAKASTUNNUS_UNKNOWN
rajapinnat.ytj.avain=YTJ_SALAINEN_AVAIN_UNKNOWN
server.name=hostname
server.tomcat.relaxed-query-chars=[,]


auth.mode=cas
env.loglevel=INFO
host.cas=virkailija.untuvaopintopolku.fi
host.ilb=ilb.untuvaopintopolku.fi

organisaatio.ui.url=localhost:8180/organisaatio/html/organisaatiot
organisaatio.ui.ilmoitukset.url=${organisaatio.ui.url}/ilmoitukset


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=single
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_version_history2
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=20230726000000000
spring.messages.basename=Messages
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.cookie.name=SESSION
server.servlet.context-path=/organisaatio-service
server.rest.context-path=/rest
server.internal.context-path=/internal
server.api.context-path=/api

springdoc.packagesToScan=fi.vm.sade.organisaatio.resource
springdoc.pathsToMatch: /**
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.syntaxHighlight.activated=false
springdoc.api-docs.path=/api-docs
cas.service=https://${host.virkailija}/organisaatio-service


cas.send-renew=false
cas.key=organisaatio-service

cas.url=virkailija.untuvaopintopolku.fi
host.virkailija=localhost:9000
organisaatio.serviceuser.oid=1.2.246.562.24.47727091944
organisaatio.service.username=xxx
organisaatio.service.password=xxx

viestinvalitys.baseurl=http://localhost:${server.port}/organisaatio-service/mock/viestinvalitys
viestinvalitys.uiurl=https://viestinvalitys.hahtuvaopintopolku.fi/raportointi
koodisto.baseurl=http://localhost:${server.port}/organisaatio-service/mock/koodisto-service
organisaatio.service.username.to.koodisto=
organisaatio.service.password.to.koodisto=

oiva.baseurl=http://localhost:${server.port}/organisaatio-service/mock/oiva
oiva.username=oivausername
oiva.password=oivapassword

organisaatio-service.scheduled.update.cron.expression= 0 0 0 * * ?
organisaatio.service.username.to.viestinta=
organisaatio.service.password.to.viestinta=
spring.datasource.url=jdbc:postgresql://localhost:5432/organisaatio
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.maximumPoolSize=20
root.organisaatio.oid=1.2.246.562.10.00000000001
ryhmasahkoposti.service.email=
url-virkailija=https://${host.virkailija}
url-ytj=https://api.tietopalvelu.ytj.fi/yritystiedot.asmx

db-scheduler.delay-startup-until-context-ready=true

feature.mockapi=true

aws.sns.lakkautusTopicArn=undefined
aws.sns.enabled=false

organisaatio.tasks.export.enabled: false
organisaatio.tasks.export.bucket-name: none
organisaatio.tasks.export.copy-to-lampi: false
organisaatio.tasks.export.lampi-bucket-name: none
organisaatio.tasks.export.lampi-role-arn: none
organisaatio.tasks.export.lampi-external-id: none

varda-rekisterointi.kayttooikeusryhma-id=123