server.port=8180
server.name=hostname
server.servlet.context-path=/organisaatio

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://organisaatio-db:5432/organisaatio
spring.datasource.username=oph
spring.datasource.password=oph
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version_history
spring.messages.basename=Messages
