server.port=8080
root.organisaatio.oid=1.2.246.562.10.00000000001

ryhmasahkoposti.service.email=jatkuvatpalvelut@oph.fi

port.koodisto-service=443
port.tarjonta-service=443
port.organisaatio-service=443
port.postgresql=5432
rajapinnat.ytj.asiakastunnus=TODO
rajapinnat.ytj.avain=TODO
server.name=hostname


auth.mode=cas
env.loglevel=INFO
host.cas=virkailija.untuvaopintopolku.fi
host.ilb=https://virkailija.untuvaopintopolku.fi
host.alb=http://alb.untuvaopintopolku.fi
host.virkailija=virkailija.untuvaopintopolku.fi


organisaatio.ui.url=localhost:8180/organisaatio-ui/html/organisaatiot
organisaatio.ui.ilmoitukset.url=${organisaatio.ui.url}/ilmoitukset

cas.service.organisaatio-ui=https\://${host.virkailija}/organisaatio-ui
cas.service.organisaatio-service=https\://${host.virkailija}/organisaatio-service
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version

spring.messages.basename=Messages

server.servlet.context-path=/organisaatio-ui