spring.datasource.url=jdbc:postgresql://localhost:5432/organisaatio
spring.datasource.username=xx
spring.datasource.password=xxx

server.port=8180

host.virkailija=virkailija.untuvaopintopolku.fi


root.organisaatio.oid=1.2.246.562.10.00000000001

ryhmasahkoposti.service.email=e@oph.fi

port.koodisto-service=443
port.tarjonta-service=443
port.organisaatio-service=443
port.postgresql=5432
rajapinnat.ytj.asiakastunnus=TODO
rajapinnat.ytj.avain=TODO
server.name=hostname
organisaatio.service.username=xxx
organisaatio.service.password=xxx-NxZwg
organisaatio.service.username.to.koodisto=xxx
organisaatio.service.password.to.koodisto=xxx
organisaatio.service.username.to.viestinta=xxx
organisaatio.service.password.to.viestinta=xx
organisaatio-service.postgresql.maxactive=10
organisaatio-service.postgresql.maxwait=10000
organisaatio-service.postgresql.maxlifetimemillis=60000

auth.mode=cas
env.loglevel=INFO
host.cas=virkailija.untuvaopintopolku.fi
host.ilb=https://virkailija.untuvaopintopolku.fi
host.alb=http://alb.untuvaopintopolku.fi

organisaatio.ui.url=localhost:8180/organisaatio-ui/html/organisaatiot
organisaatio.ui.ilmoitukset.url=${organisaatio.ui.url}/ilmoitukset
cas.service.organisaatio-service=https\://${host.virkailija}/organisaatio-service        
