spring.datasource.url=jdbc:postgresql://localhost:5432/organisaatio
spring.datasource.username=app
spring.datasource.password=ophoph

server.port=8180
server.servlet.contextPath=/opop

host.virkailija=virkailija.untuvaopintopolku.fi


root.organisaatio.oid=1.2.246.562.10.00000000001

ryhmasahkoposti.service.email=jatkuvatpalvelut@oph.fi

port.koodisto-service=443
port.tarjonta-service=443
port.organisaatio-service=443
port.postgresql=5432
rajapinnat.ytj.asiakastunnus=TODO
rajapinnat.ytj.avain=TODO
server.name=hostname
organisaatio.service.username=organisaatio
organisaatio.service.password=ULPc3NkTvpgZR5xHMx0iw26x6X-NxZwg
organisaatio.service.username.to.koodisto=organisaatio2koodisto4crud
organisaatio.service.password.to.koodisto=*8UE9d5bw&D$^Xk%y$agj9ht
organisaatio-service.scheduled.update.cron.expression=0 0 1 * * ?
organisaatio.service.username.to.viestinta=organisaatio2viestinta4crud
organisaatio.service.password.to.viestinta=!&7)ZT)&
organisaatio-service.postgresql.url=jdbc:postgresql://localhost:5432/organisaatio
organisaatio-service.postgresql.user=app
organisaatio-service.postgresql.password=ophoph
organisaatio-service.postgresql.maxactive=10
organisaatio-service.postgresql.maxwait=10000
organisaatio-service.postgresql.maxlifetimemillis=60000

auth.mode=cas
env.loglevel=INFO
host.cas=virkailija.untuvaopintopolku.fi
host.ilb=https://virkailija.untuvaopintopolku.fi
host.alb=http://alb.untuvaopintopolku.fi

organisaatio.ui.url=localhost:8180/organisaatio-ui/html/organisaatiot
organisaatio.ui.ilmoitukset.url=${organisaatio.ui.url}/ilmoitukset

cas.service.organisaatio-ui=https\://${host.virkailija}/organisaatio-ui
cas.service.organisaatio-service=https\://${host.virkailija}/organisaatio-service
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version
