server.port=8080

port.koodisto-service=443
port.tarjonta-service=443
port.organisaatio-service=443
port.postgresql=5432
rajapinnat.ytj.asiakastunnus=YTJ_ASIAKASTUNNUS_UNKNOWN
rajapinnat.ytj.avain=YTJ_SALAINEN_AVAIN_UNKNOWN
server.name=hostname


auth.mode=cas
env.loglevel=INFO
host.cas=virkailija.untuvaopintopolku.fi
host.ilb=ilb.untuvaopintopolku.fi
host.alb=alb.untuvaopintopolku.fi

organisaatio.ui.url=localhost:8180/organisaatio/html/organisaatiot
organisaatio.ui.ilmoitukset.url=${organisaatio.ui.url}/ilmoitukset

cas.service.organisaatio-ui=https\://${host.virkailija}/organisaatio
cas.service.organisaatio-service=https\://${host.virkailija}/organisaatio
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_version_history

spring.messages.basename=Messages

server.servlet.context-path=/organisaatio

cas.service=https://${host.virkailija}/organisaatio
cas.send-renew=false
cas.key=organisaatio-service

cas.url=virkailija.untuvaopintopolku.fi
host.virkailija=localhost:9000
url-virkailija=http://localhost:9000
organisaatio.service.username=xxx
organisaatio.service.password=xxx
organisaatio.service.username.to.koodisto=
organisaatio.service.password.to.koodisto=
organisaatio-service.scheduled.update.cron.expression= 0 * * * * ?
organisaatio.service.username.to.viestinta=
organisaatio.service.password.to.viestinta=
organisaatio-service.postgresql.url=jdbc:postgresql://localhost:5432/organisaatio
organisaatio-service.postgresql.user=postgres
organisaatio-service.postgresql.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/organisaatio
spring.datasource.username=postgres
spring.datasource.password=
root.organisaatio.oid=1.2.246.562.10.00000000001
ryhmasahkoposti.service.email=
url-virkailija=https://${host.virkailija}
url-ytj=https://tietopalvelu.ytj.fi/yritystiedot.asmx
