url-virkailija=https://${host.virkailija}

cas.base=${url-virkailija}/cas

kayttooikeus-service.login=${url-virkailija}/kayttooikeus-service/j_spring_cas_security_check
kayttooikeus-service.organisaatiohenkilo.organisaatiooid=${url-virkailija}/kayttooikeus-service/organisaatiohenkilo/organisaatioOid
kayttooikeus-service.virkailija.haku=${url-virkailija}/kayttooikeus-service/virkailija/haku

organisaatio-ui.organisaatio.byOid=${url-virkailija}/organisaatio-ui/html/organisaatiot/$1

organisaatio-service.service-access.ticket=${organisaatio-service.service-access.url}/accessTicket
organisaatio-service.koodisto-service.rest.codeelement=${organisaatio-service.koodisto-service.rest.url}/rest/codeelement/$1

organisaatio-service.tarjonta-service.rest.tarjonta.haku=${organisaatio-service.tarjonta-service.rest.url}/v1/$1/search
organisaatio-service.ryhmasahkoposti-service.rest.mail=${organisaatio-service.ryhmasahkoposti-service.rest.url}/email$1

organisaatio-service.koodisto-service.koodi.v1=${organisaatio-service.koodisto-service.rest.url}/rest/codeelement/$1_$2/1
organisaatio-service.koodisto-service.koodisto.koodit=${organisaatio-service.koodisto-service.rest.url}/rest/json/$1/koodi

# palvelun käyttämiä urleja
transferhost=${transferhost}

# used by OIDService
ytj-service.types=http://service.oid.sade.vm.fi/types

# used by YritysTiedotSoap
ytj-service.soap.yritystiedot=https://tietopalvelu.ytj.fi/wmYritysTiedotV2
ytj-service.soap.yritystiedotMassaHaku=https://tietopalvelu.ytj.fi/wmYritysTiedotMassahaku
ytj-service.soap.yrityshaku=https://tietopalvelu.ytj.fi/wmYritysHaku