organisaatio-service.service-access.ticket=${organisaatio-service.service-access.url}/accessTicket
organisaatio-service.koodisto-service.rest.codeelement=${organisaatio-service.koodisto-service.rest.url}/rest/codeelement/$1

organisaatio-service.tarjonta-service.rest.tarjonta.haku=${organisaatio-service.tarjonta-service.rest.url}/v1/hakukohde/search
organisaatio-service.ryhmasahkoposti-service.rest.mail=${organisaatio-service.ryhmasahkoposti-service.rest.url}/email$1

