cas.base=${url-virkailija}/cas
cas.login=${cas.base}/login

# koodisto-uris.yhteishaunkoulukoodi=yhteishaunkoulukoodi
# koodisto-uris.opetuspisteet=opetuspisteet


kayttooikeus-service.login=${url-virkailija}/kayttooikeus-service/j_spring_cas_security_check
kayttooikeus-service.organisaatiohenkilo.organisaatiooid=${url-virkailija}/kayttooikeus-service/organisaatiohenkilo/organisaatioOid
kayttooikeus-service.virkailija.haku=${url-virkailija}/kayttooikeus-service/virkailija/haku

oppijanumero-service.login=${url-virkailija}/oppijanumerorekisteri-service/j_spring_cas_security_check
oppijanumero-service.henkilo=${url-virkailija}/oppijanumerorekisteri-service/henkilo/$1

organisaatio-service.koodisto-service.rest.url=${url-virkailija}/koodisto-service
organisaatio-service.koodisto-service.rest.codeelement=${organisaatio-service.koodisto-service.rest.url}/rest/codeelement/$1


organisaatio-service.tarjonta-service.rest.url=${url-virkailija}/tarjonta-service/rest
organisaatio-service.tarjonta-service.rest.tarjonta.haku=${organisaatio-service.tarjonta-service.rest.url}/v1/$1/search


organisaatio-service.ryhmasahkoposti-service.rest.url=${url-virkailija}/ryhmasahkoposti-service
organisaatio-service.ryhmasahkoposti-service.login=${organisaatio-service.ryhmasahkoposti-service.rest.url}/j_spring_cas_security_check
organisaatio-service.ryhmasahkoposti-service.rest.mail=${organisaatio-service.ryhmasahkoposti-service.rest.url}/email$1?sanitize=$2

organisaatio-service.koodisto-service.login=${organisaatio-service.koodisto-service.rest.url}/j_spring_cas_security_check
organisaatio-service.koodisto-service.koodi.v1=${organisaatio-service.koodisto-service.rest.url}/rest/codeelement/$1_$2/1
organisaatio-service.koodisto-service.koodisto.koodit=${organisaatio-service.koodisto-service.rest.url}/rest/json/$1/koodi

organisaatio-ui.organisaatio.byOid=${url-virkailija}/organisaatio-service/lomake/$1

# palvelun käyttämiä urleja
transferhost=${transferhost}

# used by OIDService
ytj-service.types=http://service.oid.sade.vm.fi/types

# used by YritysTiedotSoap
ytj-service.soap.yritystiedot=https://tietopalvelu.ytj.fi/wmYritysTiedotV2
ytj-service.soap.yritystiedotMassaHaku=https://tietopalvelu.ytj.fi/wmYritysTiedotMassahaku
ytj-service.soap.yrityshaku=https://tietopalvelu.ytj.fi/wmYritysHaku

# cas.service.organisaatio-ui=${url-virkailija}/organisaatio-service
# cas.service.organisaatio-service=${url-virkailija}/organisaatio-service

lokalisointi.v1.listByCategory=${url-virkailija}/lokalisointi/cxf/rest/v1/localisation?category=$1