koodisto-uris.yhteishaunkoulukoodi=yhteishaunkoulukoodi
koodisto-uris.opetuspisteet=opetuspisteet

organisaatio-service.tarjonta-service.rest.url=https://${host.virkailija}:${port.tarjonta-service}/tarjonta-service/rest
organisaatio-service.service-access.url = https://${host.virkailija}/service-access
organisaatio-service.koodisto-service.rest.url=https://${host.virkailija}/koodisto-service
organisaatio.service.username.to.koodisto={{organisaatio_service_username_to_koodisto}}
organisaatio.service.password.to.koodisto={{organisaatio_service_password_to_koodisto}}
organisaatio-service.scheduled.name.update.cron.expression=*/20 * * * * ?