koodisto-uris.yhteishaunkoulukoodi=yhteishaunkoulukoodi
koodisto-uris.opetuspisteet=opetuspisteet

organisaatio-service.tarjonta-service.rest.url=https://${host.virkailija}:${port.tarjonta-service}/tarjonta-service/rest
organisaatio-service.service-access.url = https://${host.virkailija}/service-access
organisaatio-service.koodisto-service.rest.url=https://${host.virkailija}/koodisto-service
organisaatio-service.scheduled.update.cron.expression=0 0 0-6/1 * * ?
