koodisto-uris.yhteishaunkoulukoodi=yhteishaunkoulukoodi
koodisto-uris.opetuspisteet=opetuspisteet

organisaatio-service.tarjonta-service.rest.url=https://${host.virkailija}:${port.tarjonta-service}/tarjonta-service/rest
organisaatio-service.koodisto-service.rest.url=https://${host.virkailija}:${port.koodisto-service}/koodisto-service/rest
