<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.vm.sade.organisaatio</groupId>
        <artifactId>organisaatio</artifactId>
        <version>2018-5-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>servers</artifactId>
    <name>Organisaatio :: Servers</name>
    <packaging>pom</packaging>

    <build>
        <finalName>Servers</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>

                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <systemPropertiesFile>${user.home}/oph-configuration/organisaatio-service.properties</systemPropertiesFile>
                    <systemProperties>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <!-- have to use file:/// url since -->
                            <!-- Jetty is using classloader -->
                            <!-- before the webapp classloader is ready -->
                            <value>file:///${basedir}/src/main/resources/log4j.properties</value>
                        </systemProperty>
                    </systemProperties>
                    <webAppConfig>
                        <jettyEnvXml>src/main/webapp/META-INF/jetty-env.xml</jettyEnvXml>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webAppConfig>
                    <httpConnector>
                        <port>8180</port>
                        <idleTimeout>30000000</idleTimeout>
                    </httpConnector>

                    <contextHandlers>
                        <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <contextPath>/organisaatio-service</contextPath>
                            <resourceBase>
                                ${basedir}/../organisaatio-service/target/organisaatio-service-${project.version}
                            </resourceBase>
                            <configurationClasses>
                                <configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration
                                </configurationClass>
                            </configurationClasses>
                        </contextHandler>
                        <!-- Has to be war or blocks rewritefilter if html/ folders is explicitly defined -->
                        <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <contextPath>/organisaatio-ui</contextPath>
                            <war>${project.basedir}/../organisaatio-ui/target/organisaatio-ui.war</war>
                        </contextHandler>
                        <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <contextPath>/virkailija-raamit</contextPath>
                            <resourceBase>/data00/oph/themes/tomcat/webapps/virkailija-raamit</resourceBase>
                            <configurationClasses>
                                <configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration
                                </configurationClass>
                            </configurationClasses>
                        </contextHandler>
                        <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <contextPath>/cas</contextPath>
                            <resourceBase>${basedir}/src/main/webapp/cas</resourceBase>
                            <configurationClasses>
                                <configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration
                                </configurationClass>
                            </configurationClasses>
                        </contextHandler>
                    </contextHandlers>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlets</artifactId>
                        <version>${jetty.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.javassist</groupId>
                                <artifactId>javassist</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                        <version>${cxf.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
