<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.vm.sade.organisaatio</groupId>
        <artifactId>organisaatio</artifactId>
        <version>12.2</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>servers</artifactId>
    <name>Organisaatio :: Servers</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>Servers</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.1.v20140609</version>

                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <!-- have to use file:/// url since -->
                            <!-- Jetty is using classloader -->
                            <!-- before the webapp classloader is ready -->
                            <value>file:///${basedir}/src/main/resources/log4j.properties</value>
                        </systemProperty>
                    </systemProperties>
                    <webAppConfig>
                        <jettyEnvXml>src/main/webapp/META-INF/jetty-env.xml</jettyEnvXml>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webAppConfig>
                    <httpConnector>
                        <port>8180</port>
                        <idleTimeout>30000000</idleTimeout>
                    </httpConnector>

                    <contextHandlers>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <contextPath>/organisaatio-service</contextPath>
                            <resourceBase>
                                ${basedir}/../organisaatio-service/target/organisaatio-service-${version}
                            </resourceBase>
                            <configurationClasses>
                                <configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration
                                </configurationClass>
                            </configurationClasses>
                        </contextHandler>

                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <contextPath>/organisaatio-ui</contextPath>
                            <resourceBase>${basedir}/../organisaatio-ui/target/organisaatio-ui</resourceBase>
                            <configurationClasses>
                                <configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration
                                </configurationClass>
                            </configurationClasses>
                        </contextHandler>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <contextPath>/organisaatio-ui/html</contextPath>
                            <resourceBase>${basedir}/../organisaatio-ui/src/main/webapp/html</resourceBase>
                            <configurationClasses>
                                <configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration
                                </configurationClass>
                            </configurationClasses>
                        </contextHandler>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <contextPath>/organisaatio-ui/js</contextPath>
                            <resourceBase>${basedir}/../organisaatio-ui/src/main/webapp/js</resourceBase>
                            <configurationClasses>
                                <configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration
                                </configurationClass>
                            </configurationClasses>
                        </contextHandler>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <contextPath>/organisaatio-ui/css</contextPath>
                            <resourceBase>${basedir}/../organisaatio-ui/src/main/webapp/css</resourceBase>
                            <configurationClasses>
                                <configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration
                                </configurationClass>
                            </configurationClasses>
                        </contextHandler>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <contextPath>/organisaatio-ui/i18n</contextPath>
                            <resourceBase>${basedir}/../organisaatio-ui/src/main/webapp/i18n</resourceBase>
                            <configurationClasses>
                                <configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration
                                </configurationClass>
                            </configurationClasses>
                        </contextHandler>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <contextPath>/virkailija-raamit</contextPath>
                            <resourceBase>/data00/oph/themes/tomcat/webapps/virkailija-raamit</resourceBase>
                            <configurationClasses>
                                <configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration
                                </configurationClass>
                            </configurationClasses>
                        </contextHandler>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <contextPath>/cas</contextPath>
                            <resourceBase>${basedir}/src/main/webapp/cas</resourceBase>
                            <configurationClasses>
                                <configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
                                <configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration
                                </configurationClass>
                            </configurationClasses>
                        </contextHandler>
                    </contextHandlers>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlets</artifactId>
                        <version>9.2.1.v20140609</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.javassist</groupId>
                                <artifactId>javassist</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>5.0.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>5.0.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
