#Angularin takia urlien pitaa olla tassa muodossa, muuten resource syo portin parametrina
organisaatio-ui.organisaatio-service-url.rest=http://localhost:8180/organisaatio-service/rest/
organisaatio-ui.koodisto-service-url.rest=https://localhost:8503/koodisto-service/rest/
organisaatio-ui.cas.url=http://localhost:8180/organisaatio-service/rest/organisaatio/myroles

root.organisaatio.oid=1.2.246.562.10.00000000001