organization-service.rest.organisaatio=${organisaatio-ui.organisaatio-service-url.rest}organisaatio
organization-service.rest.organisaatio.param=${organization-service.rest.organisaatio}/$1
organization-service.rest.organisaatio.ytj=${organization-service.rest.organisaatio}/ytj/$1

#organization-service.rest.organisaatio.yhteystietojentyyppi=${organization-service.rest.organisaatio}/yhteystietojentyyppi
#organization-service.rest.organisaatio.yhteystietojentyyppiByOid=${organization-service.rest.organisaatio}/yhteystietojentyyppi/:oid
organization-service.rest.organisaatio.yhteystietojentyyppi=${organisaatio-ui.organisaatio-service-url.rest}yhteystietojentyyppi
organization-service.rest.organisaatio.yhteystietojentyyppiByOid=${organisaatio-ui.organisaatio-service-url.rest}yhteystietojentyyppi/:oid

organization-service.rest.organisaatio.ytjHae=${organisaatio-ui.organisaatio-service-url.rest}ytj/hae

organization-service.rest.organisaatio.session.maxinactiveinterval=${organisaatio-ui.organisaatio-service-url.rest}session/maxinactiveinterval
organization-service.rest.organisaatio.ytjloki=${organisaatio-ui.organisaatio-service-url.rest}ytjpaivitysloki/aikavali


organization-service.rest.organisaatio.v2=${organization-service.rest.organisaatio}/v2
organization-service.rest.organisaatio.v2.param=${organization-service.rest.organisaatio.v2}/$1
organization-service.rest.organisaatio.v2.params=${organization-service.rest.organisaatio.v2}/$1/$2
organization-service.rest.organisaatio.v2.nimihistoria.haku=${organization-service.rest.organisaatio.v2}/:oid/nimet/:alkuPvm

organisaatio-ui.authentication-service.henkilo=${organisaatio-ui.authentication-service-url.rest}henkilo
organisaatio-ui.authentication-service.henkilo.byOid=${organisaatio-ui.authentication-service-url.rest}henkilo/:hlooid
organisaatio-ui.authentication-service.henkilo.ryhma=${organisaatio-ui.authentication-service-url.rest}kayttooikeusryhma/henkilo/:hlooid

organisaatio-ui.lokalisaatio-service-url.lokalisointi.v1=${organisaatio-ui.lokalisaatio-service-url.rest}/v1/localisation


organisaatio-ui.koodisto-service-url.rest.json=${organisaatio-ui.koodisto-service-url.rest}json/$1/$2

organisaatio-ui.koodisto-service-url.rest.kunta.koodi=${organisaatio-ui.koodisto-service-url.rest}json/kunta/koodi
organisaatio-ui.koodisto-service-url.rest.kunta.koodi.uri=${organisaatio-ui.koodisto-service-url.rest}json/kunta/koodi/:uri
organisaatio-ui.koodisto-service-url.rest.search.koodis=${organisaatio-ui.koodisto-service-url.rest}json/searchKoodis
organisaatio-ui.koodisto-service-url.rest.posti=${organisaatio-ui.koodisto-service-url.rest}json/posti
organisaatio-ui.koodisto-service-url.rest.oppilaitoksenopetuskieli.koodi=${organisaatio-ui.koodisto-service-url.rest}json/oppilaitoksenopetuskieli/koodi

