organisaatio-service.rest.organisaatio=${organisaatio-service.url.rest}organisaatio
organisaatio-service.rest.organisaatio.param=${organisaatio-service.rest.organisaatio}/$1
organisaatio-service.rest.organisaatio.ytj=${organisaatio-service.url.rest}ytj/$1

organisaatio-service.rest.organisaatio.yhteystietojentyyppi=${organisaatio-service.url.rest}yhteystietojentyyppi
organisaatio-service.rest.organisaatio.yhteystietojentyyppiByOid=${organisaatio-service.url.rest}yhteystietojentyyppi/:oid

organisaatio-service.rest.organisaatio.ytjHae=${organisaatio-service.url.rest}ytj/hae

organisaatio-service.rest.organisaatio.session.maxinactiveinterval=${organisaatio-service.url.rest}session/maxinactiveinterval
organisaatio-service.rest.organisaatio.ytjloki=${organisaatio-service.url.rest}ytjpaivitysloki/aikavali


organisaatio-service.rest.organisaatio.v2=${organisaatio-service.rest.organisaatio}/v2
organisaatio-service.rest.organisaatio.v2.param=${organisaatio-service.rest.organisaatio.v2}/$1
organisaatio-service.rest.organisaatio.v2.params=${organisaatio-service.rest.organisaatio.v2}/$1/$2
organisaatio-service.rest.organisaatio.v2.nimihistoria.haku=${organisaatio-service.rest.organisaatio.v2}/:oid/nimet/:alkuPvm

organisaatio-service.rest.organisaatio.v3=${organisaatio-service.rest.organisaatio}/v3
organisaatio-service.rest.organisaatio.v3.param=${organisaatio-service.rest.organisaatio.v3}/$1

authentication-service.henkilo=${authentication-service-url.rest}henkilo
authentication-service.henkilo.byOid=${authentication-service-url.rest}henkilo/:hlooid
authentication-service.henkilo.ryhma=${authentication-service-url.rest}kayttooikeusryhma/henkilo/:hlooid

oppijanumerorekisteri-service.henkilo=${oppijanumerorekisteri-service-url.rest}henkilo

lokalisointi.url.lokalisointi.v1=${lokalisointi.url.rest}/v1/localisation


koodisto-service.url.rest.json=${koodisto-service.url.rest}json/$1/$2

koodisto-service.url.rest.kunta.koodi=${koodisto-service.url.rest}json/kunta/koodi
koodisto-service.url.rest.kunta.koodi.uri=${koodisto-service.url.rest}json/kunta/koodi/:uri
koodisto-service.url.rest.search.koodis=${koodisto-service.url.rest}json/searchKoodis
koodisto-service.url.rest.posti=${koodisto-service.url.rest}json/posti
koodisto-service.url.rest.oppilaitoksenopetuskieli.koodi=${koodisto-service.url.rest}json/oppilaitoksenopetuskieli/koodi

