#Angularin takia urlien pitaa olla tassa muodossa, muuten resource syo portin parametrina
organisaatio-ui.organisaatio-ui-url=http://localhost:8180/organisaatio-ui/
organisaatio-ui.organisaatio-service-url.rest=http://localhost:8180/organisaatio-service/rest/
organisaatio-ui.koodisto-service-url.rest=https://localhost:8503/koodisto-service/rest/
organisaatio-ui.cas.url=http://localhost:8180/organisaatio-service/rest/dev/myroles
organisaatio-ui.authentication-service-url.rest=https://localhost:8508/authentication-service/resources/
organisaatio-ui.lokalisaatio-service-url.rest=https://localhost:8519/lokalisointi/cxf/rest/

root.organisaatio.oid=1.2.246.562.10.00000000001
