organisaatio-service.rest.organisaatio=${organisaatio-service.url.rest}organisaatio
organisaatio-service.rest.organisaatio.param=${organisaatio-service.rest.organisaatio}/$1
organisaatio-service.rest.organisaatio.ytj=${organisaatio-service.url.rest}ytj/$1

organisaatio-service.rest.organisaatio.yhteystietojentyyppi=${organisaatio-service.url.rest}yhteystietojentyyppi
organisaatio-service.rest.organisaatio.yhteystietojentyyppiByOid=${organisaatio-service.url.rest}yhteystietojentyyppi/:oid

organisaatio-service.rest.organisaatio.ytjHae=${organisaatio-service.url.rest}ytj/hae

organisaatio-service.rest.organisaatio.session.maxinactiveinterval=${organisaatio-service.url.rest}session/maxinactiveinterval
organisaatio-service.rest.organisaatio.ytjloki=${organisaatio-service.url.rest}ytjpaivitysloki/aikavali

organisaatio-service.rest.organisaatio.v2=${organisaatio-service.rest.organisaatio}/v2
organisaatio-service.rest.organisaatio.v2.param=${organisaatio-service.rest.organisaatio.v2}/$1
organisaatio-service.rest.organisaatio.v2.params=${organisaatio-service.rest.organisaatio.v2}/$1/$2
organisaatio-service.rest.organisaatio.v2.nimihistoria.haku=${organisaatio-service.rest.organisaatio.v2}/:oid/nimet/:alkuPvm

organisaatio-service.rest.organisaatio.v3=${organisaatio-service.rest.organisaatio}/v3
organisaatio-service.rest.organisaatio.v3.param=${organisaatio-service.rest.organisaatio.v3}/$1

organisaatio-service.rest.organisaatio.v4=${organisaatio-service.rest.organisaatio}/v4
organisaatio-service.rest.organisaatio.v4.param=${organisaatio-service.rest.organisaatio.v4}/$1
organisaatio-service.rest.organisaatio.v4.params=${organisaatio-service.rest.organisaatio.v4}/$1/$2

organisaatio-service.rest.lisatieto.lisatietotyypit.byoid=${organisaatio-service.url.rest}lisatieto/:oid/lisatietotyypit
organisaatio-service.rest.lisatieto.lisatietotyypit=${organisaatio-service.url.rest}lisatieto/lisatietotyypit
organisaatio-service.rest.lisatieto.lisatietotyyppi.nimi=${organisaatio-service.url.rest}lisatieto/lisatietotyyppi/:nimi
organisaatio-service.rest.lisatieto.lisatietotyyppi=${organisaatio-service.url.rest}lisatieto/lisatietotyyppi

kayttooikeus-service.henkilo.ryhma=${kayttooikeus-service-url.rest}kayttooikeusryhma/henkilo/:hlooid

oppijanumerorekisteri-service.henkilo=${oppijanumerorekisteri-service-url.rest}henkilo
oppijanumerorekisteri-service.henkilo.byOid=${oppijanumerorekisteri-service-url.rest}henkilo/:hlooid

lokalisointi.url.lokalisointi.v1=${lokalisointi.url.rest}/v1/localisation


koodisto-service.url.rest.json=${koodisto-service.url.rest}json/$1/$2

koodisto-service.url.rest.kunta.koodi=${koodisto-service.url.rest}json/kunta/koodi
koodisto-service.url.rest.kunta.koodi.uri=${koodisto-service.url.rest}json/kunta/koodi/:uri
koodisto-service.url.rest.search.koodis=${koodisto-service.url.rest}json/searchKoodis
koodisto-service.url.rest.posti=${koodisto-service.url.rest}json/posti
koodisto-service.url.rest.oppilaitoksenopetuskieli.koodi=${koodisto-service.url.rest}json/oppilaitoksenopetuskieli/koodi
koodisto-service.url.rest.jarjestamismuoto=${koodisto-service.url.rest}json/vardajarjestamismuoto/koodi
koodisto-service.url.rest.kasvatusopillinenjarjestelma=${koodisto-service.url.rest}json/vardakasvatusopillinenjarjestelma/koodi
koodisto-service.url.rest.toiminnallinenpainotus=${koodisto-service.url.rest}json/vardatoiminnallinenpainotus/koodi
koodisto-service.url.rest.maatjavaltiot2=${koodisto-service.url.rest}json/maatjavaltiot2/koodi
koodisto-service.url.rest.toimintamuoto=${koodisto-service.url.rest}json/vardatoimintamuoto/koodi

