#Angularin takia urlien pitaa olla tassa muodossa, muuten resource syo portin parametrina
organisaatio-ui.organisaatio-ui-url=http://localhost:8180/organisaatio-ui/
organisaatio-service.url.rest=http://localhost:8180/organisaatio-service/rest/
koodisto-service.url.rest=https://localhost:8503/koodisto-service/rest/
organisaatio-ui.cas.url=http://localhost:8180/organisaatio-service/rest/dev/myroles
oppijanumerorekisteri-service-url.rest=https://localhost:8509/oppijanumerorekisteri-service/
kayttooikeus-service-url.rest=https://localhost:8510/kayttooikeus-service/
lokalisointi.url.rest=https://localhost:8519/lokalisointi/cxf/rest
root.organisaatio.oid=1.2.246.562.10.00000000001
