server.port=3000
server.servlet.context-path=/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
management.endpoints.web.exposure.include=health

rekisterointi.palvelukayttaja.client-id=dummy
rekisterointi.palvelukayttaja.client-secret=dummy