server.port=3000
server.servlet.context-path=/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=health

rekisterointi.url-oppija=https://testiopintopolku.fi
rekisterointi.url-virkailija=https://virkailija.testiopintopolku.fi
rekisterointi.url-rekisterointi=https://rekisterointi.testiopintopolku.fi
