server.port=3000
server.servlet.context-path=/rekisterointi
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
