url-oppija=https://untuvaopintopolku.fi
url-virkailija=https://virkailija.untuvaopintopolku.fi
url-rekisterointi=http://localhost:3000

rekisterointi.palvelukayttaja.client-id=dummy
rekisterointi.palvelukayttaja.client-secret=dummy
rekisterointi.valtuudet.host=https://asiointivaltuustarkastus.test.suomi.fi
rekisterointi.valtuudet.api-key=dummy
rekisterointi.valtuudet.client-id=dummy
rekisterointi.valtuudet.oauth-password=dummy

varda-rekisterointi.url=http://localhost:9000/varda-rekisterointi/api/rekisterointi
varda-rekisterointi.username=varda-rekisterointi
varda-rekisterointi.password=varda-rekisterointi
