url-oppija=https://testiopintopolku.fi
url-virkailija=https://virkailija.testiopintopolku.fi
url-rekisterointi=http://localhost:3000/

rekisterointi.service.username=dummy
rekisterointi.service.password=dummy
rekisterointi.valtuudet.host=https://asiointivaltuustarkastus.test.suomi.fi
rekisterointi.valtuudet.api-key=dummy
rekisterointi.valtuudet.client-id=dummy
rekisterointi.valtuudet.oauth-password=dummy
