url-oppija=https://untuvaopintopolku.fi
url-virkailija=https://virkailija.untuvaopintopolku.fi
url-rekisterointi=http://localhost:3000

rekisterointi.valtuudet.host=https://asiointivaltuustarkastus.test.suomi.fi
rekisterointi.service.username=dummy
rekisterointi.service.password=dummy