rekisterointi.hakija=${url-rekisterointi}/hakija
rekisterointi.hakija.valtuudet.redirect=${url-rekisterointi}/hakija/valtuudet/redirect
rekisterointi.hakija.valtuudet.callback=${url-rekisterointi}/hakija/valtuudet/callback
rekisterointi.hakija.logout=${url-rekisterointi}/hakija/logout
rekisterointi.hakija.login=${url-rekisterointi}/hakija/login

cas.base=${url-virkailija}/cas
cas.login=${url-virkailija}/cas/login

cas-oppija.url=${url-oppija}/cas-oppija
cas-oppija.login=${cas-oppija.url}/login
cas-oppija.logout=${cas-oppija.url}/logout?service=$1

organisaatio-service.vtj.ytunnus=${url-virkailija}/organisaatio-service/rest/ytj/$1/v4
organisaatio-service.login=${url-virkailija}/organisaatio-service/j_spring_cas_security_check
organisaatio-service.organisaatio.v4=${url-virkailija}/organisaatio-service/rest/organisaatio/v4
organisaatio-service.organisaatio.v4.byOid=${url-virkailija}/organisaatio-service/rest/organisaatio/v4/$1
organisaatio-service.organisaatio.v4.byYtunnus=${url-virkailija}/organisaatio-service/rest/organisaatio/v4/$1
organisaatio-service.organisaatio.v4.hae=${url-virkailija}/organisaatio-service/rest/organisaatio/v4/hae

koodisto-service.koodi=${url-virkailija}/koodisto-service/rest/json/$1/koodi

lokalisointi.v1.listByCategory=${url-virkailija}/lokalisointi/cxf/rest/v1/localisation?category=$1
