
url-rekisterointi=${url-oppija}/rekisterointi

rekisterointi.hakija.valtuudet.redirect=${url-rekisterointi}/hakija/valtuudet/redirect
rekisterointi.hakija.valtuudet.callback=${url-rekisterointi}/hakija/valtuudet/callback
rekisterointi.hakija.logout=${url-rekisterointi}/hakija/logout
rekisterointi.hakija.login=${url-rekisterointi}/hakija/login

rekisterointi.cas.oppija.url = ${url-oppija}/cas-oppija
rekisterointi.cas.oppija.login = ${rekisterointi.cas.oppija.url}/login?service=$1&locale=$2
rekisterointi.cas.oppija.logout = ${rekisterointi.cas.oppija.url}/logout?service=$1
