url-oppija=https://testiopintopolku.fi
url-virkailija=https://virkailija.testiopintopolku.fi
url-rekisterointi=http://localhost:3000/rekisterointi

rekisterointi.valtuudet.host=https://asiointivaltuustarkastus.test.suomi.fi
