
varda-rekisterointi.index=${url-virkailija}/varda-rekisterointi
varda-rekisterointi.valmis=${url-virkailija}/varda-rekisterointi/valmis
varda-rekisterointi.hakija=${url-virkailija}/varda-rekisterointi/hakija
varda-rekisterointi.hakija.logout=${url-virkailija}/varda-rekisterointi/hakija/logout
varda-rekisterointi.hakija.valtuudet.redirect=${url-virkailija}/varda-rekisterointi/hakija/valtuudet/redirect
varda-rekisterointi.hakija.valtuudet.callback=${url-virkailija}/varda-rekisterointi/hakija/valtuudet/callback
varda-rekisterointi.virkailija=${url-virkailija}/varda-rekisterointi/virkailija
varda-rekisterointi.hakija.login=${url-virkailija}/varda-rekisterointi/hakija/login



cas.base=${url-virkailija}/cas
cas.login=${url-virkailija}/cas/login

varda-rekisterointi.cas.oppija.url = ${url-oppija}/cas-oppija
varda-rekisterointi.cas.oppija.login = ${varda-rekisterointi.cas.oppija.url}/login?service=$1&locale=$2
varda-rekisterointi.cas.oppija.logout = ${varda-rekisterointi.cas.oppija.url}/logout?service=$1

kayttooikeus-service.host=${url-alb}
kayttooikeus-service.login=${url-virkailija}/kayttooikeus-service/j_spring_cas_security_check
kayttooikeus-service.virkailija.haku=${url-virkailija}/kayttooikeus-service/virkailija/haku
kayttooikeus-service.kutsu=${url-virkailija}/kayttooikeus-service/kutsu

organisaatio-service.vtj.ytunnus=${url-virkailija}/organisaatio-service/rest/ytj/$1/v4
organisaatio-service.login=${url-virkailija}/organisaatio-service/j_spring_cas_security_check
organisaatio-service.organisaatio.api=${url-virkailija}/organisaatio-service/api/
organisaatio-service.organisaatio.api.byOid=${url-virkailija}/organisaatio-service/api/$1
organisaatio-service.organisaatio.api.byYtunnus=${url-virkailija}/organisaatio-service/api/$1
organisaatio-service.organisaatio.api.hae=${url-virkailija}/organisaatio-service/api/hae

koodisto-service.koodi=${url-virkailija}/koodisto-service/rest/json/$1/koodi

lokalisointi.v1.listByCategory=${url-virkailija}/lokalisointi/cxf/rest/v1/localisation?category=$1

ryhmasahkoposti-service.login=${url-virkailija}/ryhmasahkoposti-service/j_spring_cas_security_check
ryhmasahkoposti-service.email=${url-virkailija}/ryhmasahkoposti-service/email?sanitize=$1
