shibbolethVirkailija.login=${host-tunnistus}/shibbolethVirkailija/virkailijaFI?target=$1
shibbolethVirkailija.logout=${host-tunnistus}/shibbolethVirkailija/Logout?return=$1

varda-rekisterointi.index=${host-virkailija}/varda-rekisterointi
varda-rekisterointi.login=${host-tunnistus}/varda-rekisterointi/initsession
varda-rekisterointi.logout=${host-virkailija}/varda-rekisterointi/logout
varda-rekisterointi.valtuudet.redirect=${host-virkailija}/varda-rekisterointi/valtuudet/redirect
varda-rekisterointi.valtuudet.callback=${host-virkailija}/varda-rekisterointi/valtuudet/callback
