shibbolethVirkailija.login=${host-tunnistus}/shibbolethVirkailija/virkailijaFI?target=$1
shibbolethVirkailija.logout=${host-tunnistus}/shibbolethVirkailija/Logout?return=$1

varda-rekisterointi.index=${host-virkailija}/varda-rekisterointi
varda-rekisterointi.login=${host-tunnistus}/varda-rekisterointi/initsession
varda-rekisterointi.logout=${host-virkailija}/varda-rekisterointi/logout
varda-rekisterointi.valtuudet.redirect=${host-virkailija}/varda-rekisterointi/valtuudet/redirect
varda-rekisterointi.valtuudet.callback=${host-virkailija}/varda-rekisterointi/valtuudet/callback

cas.base=${host-virkailija}/cas

organisaatio-service.vtj.ytunnus=${host-virkailija}/organisaatio-service/rest/ytj/$1/v4
organisaatio-service.login=${host-virkailija}/organisaatio-service/j_spring_cas_security_check
organisaatio-service.organisaatio.v4=${host-virkailija}/organisaatio-service/rest/organisaatio/v4
organisaatio-service.organisaatio.v4.byOid=${host-virkailija}/organisaatio-service/rest/organisaatio/v4/$1
organisaatio-service.organisaatio.v4.byYtunnus=${host-virkailija}/organisaatio-service/rest/organisaatio/v4/$1
