shibbolethVirkailija.login=${host-tunnistus}/shibbolethVirkailija/virkailijaFI?target=$1
shibbolethVirkailija.logout=${host-tunnistus}/shibbolethVirkailija/Logout?return=$1

varda-rekisterointi.index=${host-virkailija}/varda-rekisterointi
varda-rekisterointi.hakija=${host-virkailija}/varda-rekisterointi/hakija
varda-rekisterointi.hakija.login=${host-tunnistus}/varda-rekisterointi/hakija/login
varda-rekisterointi.hakija.logout=${host-virkailija}/varda-rekisterointi/hakija/logout
varda-rekisterointi.hakija.valtuudet.redirect=${host-virkailija}/varda-rekisterointi/hakija/valtuudet/redirect
varda-rekisterointi.hakija.valtuudet.callback=${host-virkailija}/varda-rekisterointi/hakija/valtuudet/callback

cas.base=${host-virkailija}/cas

organisaatio-service.vtj.ytunnus=${host-virkailija}/organisaatio-service/rest/ytj/$1/v4
organisaatio-service.login=${host-virkailija}/organisaatio-service/j_spring_cas_security_check
organisaatio-service.organisaatio.v4=${host-virkailija}/organisaatio-service/rest/organisaatio/v4
organisaatio-service.organisaatio.v4.byOid=${host-virkailija}/organisaatio-service/rest/organisaatio/v4/$1
organisaatio-service.organisaatio.v4.byYtunnus=${host-virkailija}/organisaatio-service/rest/organisaatio/v4/$1

koodisto-service.koodi=${host-virkailija}/koodisto-service/rest/json/$1/koodi

lokalisointi.v1.listByCategory=${host-virkailija}/lokalisointi/cxf/rest/v1/localisation?category=$1
