plugins {
	id 'java'
	id 'maven-publish'
}

dependencies {
	implementation ('org.springdoc:springdoc-openapi-ui:1.6.13'){

	}

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

publishing {
	publications {
		OrganisaatioApi(MavenPublication) {
			version = getDate()+versionSuffix
			from components.java
		}
	}
}