plugins {
	id 'java'
	id 'maven-publish'
}

dependencies {
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

publishing {
	publications {
		OrganisaatioApi(MavenPublication) {
			version = getDate()+versionSuffix
			from components.java
		}
	}
}