# Logger
log4j.rootLogger={{env.loglevel}}, FILE
# Console output
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=ERROR
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} %-5p {%X{user}} [%t] %-5p %c: %m%n
# File output
log4j.appender.FILE.Threshold=ERROR
log4j.appender.FILE.File={{oph.home}}/{{oph.name}}/tomcat/logs/oph-{{oph.name}}.log
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p {%X{user}} [%t] %-5p %c: %m%n
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=20
# By default hide these spammers by default
log4j.logger.org.apache.cxf=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.vaadin=ERROR
log4j.logger.javax.sql=ERROR
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.activemq.spring={{env.loglevel}}
# cas session + singlelogout tracing
log4j.logger.org.jasig.cas.client.session=INFO