#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
activemq.brokerurl={{activemq_brokerurl}}
activemq.jmxurl={{activemq_jmxurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.ilb={{host_ilb}}
host.alb={{host_alb}}
host.virkailija={{host_virkailija}}
port.organisaatio-service={{port_organisaatio_service}}
port.koodisto-service={{port_koodisto_service}}
port.tarjonta-service={{port_tarjonta_service}}
port.postgresql={{port_postgresql}}
rajapinnat.ytj.asiakastunnus={{rajapinnat_ytj_asiakastunnus}}
rajapinnat.ytj.avain={{rajapinnat_ytj_avain}}
server.name={{ansible_hostname}}
organisaatio.service.username={{organisaatio_service_username}}
organisaatio.service.password={{organisaatio_service_password}}
organisaatio.service.username.to.koodisto={{organisaatio_service_username_to_koodisto}}
organisaatio.service.password.to.koodisto={{organisaatio_service_password_to_koodisto}}
organisaatio-service.scheduled.update.cron.expression=0 0 1 * * ?
organisaatio.service.username.to.viestinta={{organisaatio_service_username_to_viestinta | default("username")}}
organisaatio.service.password.to.viestinta={{organisaatio_service_password_to_viestinta | default("password")}}
organisaatio.ui.url={{host_virkailija}}/organisaatio/html/organisaatiot
organisaatio.ui.ilmoitukset.url=${organisaatio.ui.url}/ilmoitukset
ryhmasahkoposti.service.email={{ryhmasahkoposti_service_email | default("jatkuvatpalvelut@oph.fi")}}
organisaatio-service.postgresql.url=jdbc:postgresql://{{host_postgresql_organisaatio}}:{{port_postgresql}}/organisaatio
organisaatio-service.postgresql.user={{postgres_app_user}}
organisaatio-service.postgresql.password={{host_postgresql_organisaatio_app_password}}
organisaatio-service.postgresql.maxactive={{host_postgresql_organisaatio_max_active}}
organisaatio-service.postgresql.maxwait={{host_postgresql_organisaatio_max_wait}}
organisaatio-service.postgresql.maxlifetimemillis=60000
organisaatio-service.hikaricp.leakDetectionThreshold={{organisaatio_hikaricp_leak_detection_threshold | default(0)}}
spring.datasource.url=jdbc:postgresql://{{host_postgresql_organisaatio}}:{{port_postgresql}}/organisaatio
spring.datasource.username={{postgres_app_user}}
spring.datasource.password={{host_postgresql_organisaatio_app_password}}
aws.sns.lakkautusTopicArn={{organisaatio_lakkautus_arn}}
aws.sns.enabled={{organisaatio_sns_enabled}}

# Oletusarvoja
activemq.queue.name.log.error=Sade.Log_Error
activemq.queue.name.log=Sade.Log
activemq.queue.name.mail=Sade.Email
activeMq.queueName.organisaatio=fi.vm.sade.organisaatio.service
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
activeMq.targetDestination.learningopportunityprovider.public=fi.vm.sade.learningopportunityprovider.public.service
activeMq.targetDestination.organisaatio=fi.vm.sade.organisaatio.service
activeMq.targetDestinationAdmin.tarjonta=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic.tarjonta=fi.vm.sade.tarjonta.public.service
cas.callback.organisaatio-app=http://{{ cluster_organisaatio_host | default("${server.name}") }}:{{ cluster_organisaatio_port | default("8301") }}/organisaatio
cas.callback.organisaatio-service=http://{{ cluster_organisaatio_host | default("${server.name}") }}:{{ cluster_organisaatio_port | default("8301") }}/organisaatio
cas.callback.organisaatio-ui=http://{{ cluster_organisaatio_host | default("${server.name}") }}:{{ cluster_organisaatio_port | default("8301") }}/organisaatio
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.callback.tarjonta-service=http://{{ cluster_tarjonta_host | default("${server.name}") }}:{{ cluster_tarjonta_port | default("8302") }}/tarjonta-service
cas.service.organisaatio-ui=https\://${host.virkailija}/organisaatio-service
cas.service.organisaatio-service=https\://${host.virkailija}/organisaatio-service
cas.service.tarjonta-service=https\://${host.virkailija}/tarjonta-service
flyway.initOnMigrate=true
flyway.validateOnMigrate=false
koodi.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodiService
koodisto.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodistoService
jpa.schemaUpdate=validate
jpa.showSql=false
jpa.generateStats=false
log4j.properties.file=${user.home.conf}/log4j.properties
oid.rest.url.backend=${host.ilb}/oid-service/rest/oid
oid.webservice.url.backend=${host.ilb}/services/oidService
organisaatio.rest.url=https://${host.virkailija}/organisaatio-service/rest/organisaatio/hae
organisaatio.webservice.url.backend=https\://${host.virkailija}/organisaatio-service/services/organisaatioService
oppijanumerorekisteri-service-url.rest=https://${host.virkailija}/oppijanumerorekisteri-service/
kayttooikeus-service-url.rest=https://${host.virkailija}/kayttooikeus-service/
organisaatio-ui.cas.url=https://${host.virkailija}/cas/myroles
koodisto-service.url.rest=https://${host.virkailija}/koodisto-service/rest/
lokalisointi.url.rest=https://${host.virkailija}/lokalisointi/cxf/rest
organisaatio-service.url.rest=https://${host.virkailija}/organisaatio-service/rest/
organisaatio-ui.organisaatio-ui-url=https://${host.virkailija}/organisaatio-service/organisaatiot
root.organisaatio.oid=1.2.246.562.10.00000000001
user.home.conf=${user.home}/oph-configuration
web.url.cas=https\://${host.cas}/cas

organisaatio-service.tarjonta-service.rest.url=https://${host.virkailija}:${port.tarjonta-service}/tarjonta-service/rest
organisaatio-service.koodisto-service.rest.url=https://${host.virkailija}/koodisto-service
organisaatio-service.ryhmasahkoposti-service.rest.url=https://${host.virkailija}/ryhmasahkoposti-service

feature.name-masking={{organisaatio_feature_name_masking}}
