#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
activemq.brokerurl={{activemq.brokerurl}}
activemq.jmxurl={{activemq.jmxurl}}
auth.mode={{auth.mode}}
env.loglevel={{env.loglevel}}
host.cas={{host.cas}}
host.ilb={{host.ilb}}
host.postgresql.organisaatio={{host.postgresql.organisaatio}}
host.postgresql.organisaatio.password={{host.postgresql.organisaatio.password}}
host.postgresql.organisaatio.user={{host.postgresql.organisaatio.user}}
oph.name={{oph.name}}
#organisaatio-app.koodisto-uris.kieli-uri={{organisaatio-app.koodisto-uris.kieli-uri}}
#organisaatio-app.koodisto-uris.yritys-uri={{organisaatio-app.koodisto-uris.yritys-uri}}
#organisaatio-app.koodisto-uris.kotipaikka-uri={{organisaatio-app.koodisto-uris.kotipaikka-uri}}
#organisaatio-app.koodisto-uris.maa-uri={{organisaatio-app.koodisto-uris.maa-uri}}
#organisaatio-app.koodisto-uris.oppilaitostyyppi-uri={{organisaatio-app.koodisto-uris.oppilaitostyyppi-uri}}
#organisaatio-app.koodisto-uris.postinumero-uri={{organisaatio-app.koodisto-uris.postinumero-uri}}
#organisaatio-app.koodisto-uris.vuosiluokat-uri={{organisaatio-app.koodisto-uris.vuosiluokat-uri}}
port.organisaatio-service={{port.organisaatio-service}}
port.koodisto-service={{port.koodisto-service}}
port.postgresql={{port.postgresql}}
rajapinnat.ytj.asiakastunnus={{rajapinnat.ytj.asiakastunnus}}
rajapinnat.ytj.avain={{rajapinnat.ytj.avain}}
server.name={{server.name}}
solr.data.dir={{solr.data.dir}}
solr.ulog.dir={{solr.ulog.dir}}
solr.url.oppija={{solr.url.oppija}}
solr.url.virkailija={{solr.url.virkailija}}
solr.zookeeper.host.virkailija={{solr.zookeeper.host.virkailija}}
solr.zookeeper.host.oppija={{solr.zookeeper.host.oppija}}
tarjonta.solr.baseurl={{tarjonta.solr.baseurl}}
user.home={{user.home}}

# Oletusarvoja
accessRight.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightService
accessRightAdmin.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightAdminService
accessRightHistory.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightHistoryService
activemq.queue.name.log.error=Sade.Log_Error
activemq.queue.name.log=Sade.Log
activemq.queue.name.mail=Sade.Email
activeMq.queueName.organisaatio=fi.vm.sade.organisaatio.service
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
activeMq.targetDestination.learningopportunityprovider.public=fi.vm.sade.learningopportunityprovider.public.service
activeMq.targetDestination.organisaatio=fi.vm.sade.organisaatio.service
activeMq.targetDestinationAdmin.tarjonta=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic.tarjonta=fi.vm.sade.tarjonta.public.service
cas.callback.organisaatio-app=http://${server.name}:8301/organisaatio-app
cas.callback.organisaatio-service=http://${server.name}:8301/organisaatio-service
cas.callback.authentication-service=http://${server.name}:8308/authentication-service
cas.callback.registration-ui=http://${server.name}:8308/registration-ui
cas.sendRenew=false
cas.service.authentication-service=https\://${host.virkailija}/authentication-service
cas.service.authentication-ui=https://${host.virkailija}/authentication-ui
cas.service.organisaatio-app==https://${host.virkailija}/organisaatio-app
cas.service.organisaatio-service=https\://${host.virkailija}/organisaatio-service
cas.service.registration-ui=https://${host.virkailija}/registration-ui
customAttribute.webservice.url.backend=https://${host.virkailija}/authentication-service/services/customAttributeService
flyway.initOnMigrate=true
koodi.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodiService
koodisto.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodistoService
jpa.schemaUpdate=validate
jpa.showSql=false
log4j.properties.file=${user.home.conf}/log4j.properties
oid.rest.url.backend=${host.ilb}/oid-service/rest/oid
oid.webservice.url.backend=${host.ilb}/services/oidService
organisaatio.rest.url=https://${host.virkailija}:${port.organisaatio-service}/organisaatio-service/rest/organisaatio/hae
organisaatio.solr.url=${solr.url.virkailija}/organisaatiot
organisaatio.webservice.url.backend=https\://${host.virkailija}/organisaatio-service/services/organisaatioService
organisaatio-ui.authentication-service-url.rest=https://${host.virkailija}:${port.henkilo}/authentication-service/resources/
organisaatio-ui.cas.url=https://${host.virkailija}:${port.organisaatio-service}/organisaatio-service/rest/organisaatio/myroles
organisaatio-ui.koodisto-service-url.rest=https://${host.virkailija}:${port.koodisto-service}/koodisto-service/rest/
organisaatio-ui.organisaatio-service-url.rest=https://${host.virkailija}:${port.organisaatio-service}/organisaatio-service/rest/
organisaatio-ui.organisaatio-ui-url=https://${host.virkailija}:${port.organisaatio-service}/organisaatio-ui/
root.organisaatio.oid=1.2.246.562.10.00000000001
user.home.conf=${user.home}/oph-configuration
user.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/userService
web.url.cas=https\://${host.cas}/cas