#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
activemq.brokerurl={{activemq_brokerurl}}
activemq.jmxurl={{activemq_jmxurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.ilb={{host_ilb}}
host.ldap={{host_ldap}}
host.postgresql.organisaatio={{host_postgresql_organisaatio}}
host.postgresql.organisaatio.password={{host_postgresql_organisaatio_password}}
host.postgresql.organisaatio.user={{host_postgresql_organisaatio_user}}
host.virkailija={{host_virkailija}}
ldap.manager.password={{ldap_manager_password}}
ldap.manager-password={{ldap_manager_password}}
ldap.manager.userdn={{ldap_manager_userdn}}
port.organisaatio-service={{port_organisaatio_service}}
port.koodisto-service={{port_koodisto_service}}
port.tarjonta-service={{port_tarjonta_service}}
port.postgresql={{port_postgresql}}
rajapinnat.ytj.asiakastunnus={{rajapinnat_ytj_asiakastunnus}}
rajapinnat.ytj.avain={{rajapinnat_ytj_avain}}
server.name={{ansible_hostname}}
organisaatio.solr.url={{organisaatio_solr_url}}

# Oletusarvoja
accessRight.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightService
accessRightAdmin.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightAdminService
accessRightHistory.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightHistoryService
activemq.queue.name.log.error=Sade.Log_Error
activemq.queue.name.log=Sade.Log
activemq.queue.name.mail=Sade.Email
activeMq.queueName.organisaatio=fi.vm.sade.organisaatio.service
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
activeMq.targetDestination.learningopportunityprovider.public=fi.vm.sade.learningopportunityprovider.public.service
activeMq.targetDestination.organisaatio=fi.vm.sade.organisaatio.service
activeMq.targetDestinationAdmin.tarjonta=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic.tarjonta=fi.vm.sade.tarjonta.public.service
cas.callback.organisaatio-app=http://${server.name}:8301/organisaatio-app
cas.callback.organisaatio-service=http://${server.name}:8301/organisaatio-service
cas.callback.organisaatio-ui=http://${server.name}:8301/organisaatio-ui
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.callback.organisaatio-service=http://${server.name}:8301/organisaatio-service
cas.callback.organisaatio-ui=http://${server.name}:8301/organisaatio-ui
cas.callback.tarjonta-service=http://${server.name}:8302/tarjonta-service
cas.service.organisaatio-ui=https\://${host.virkailija}/organisaatio-ui
cas.service.organisaatio-service=https\://${host.virkailija}/organisaatio-service
cas.service.tarjonta-service=https\://${host.virkailija}/tarjonta-service
customAttribute.webservice.url.backend=https://${host.virkailija}/authentication-service/services/customAttributeService
flyway.initOnMigrate=true
koodi.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodiService
koodisto.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodistoService
jpa.schemaUpdate=validate
jpa.showSql=false
ldap.cache.size=10000
ldap.data.dir=${user.home}/data
ldap.filter.people=uid\=%u
ldap.index.cache.size=10000
ldap.manager-dn=${ldap.manager.userdn}
ldap.search.base.people=ou=People,dc=opintopolku,dc=fi
ldap.url=ldap://${host.ldap}
ldap.url.with.base=ldap\://${host.ldap}/dc\=opintopolku,dc\=fi
log4j.properties.file=${user.home.conf}/log4j.properties
oid.rest.url.backend=${host.ilb}/oid-service/rest/oid
oid.webservice.url.backend=${host.ilb}/services/oidService
organisaatio.rest.url=https://${host.virkailija}/organisaatio-service/rest/organisaatio/hae
organisaatio.webservice.url.backend=https\://${host.virkailija}/organisaatio-service/services/organisaatioService
organisaatio-ui.authentication-service-url.rest=https://${host.virkailija}/authentication-service/resources/
organisaatio-ui.cas.url=https://${host.virkailija}/organisaatio-service/rest/organisaatio/myroles
organisaatio-ui.koodisto-service-url.rest=https://${host.virkailija}/koodisto-service/rest/
organisaatio-ui.lokalisaatio-service-url.rest=https://${host.virkailija}/lokalisointi/cxf/rest/
organisaatio-ui.organisaatio-service-url.rest=https://${host.virkailija}/organisaatio-service/rest/
organisaatio-ui.organisaatio-ui-url=https://${host.virkailija}/organisaatio-ui/
root.organisaatio.oid=1.2.246.562.10.00000000001
user.home.conf=${user.home}/oph-configuration
user.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/userService
web.url.cas=https\://${host.cas}/cas
