worker_processes  4;

error_log /dev/stderr warn;
pid       /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_body_buffer_size 10K;
    client_max_body_size 20m;

    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    server {
        listen       8080;

        resolver 127.0.0.11 ipv6=off;

        location ~ ^/organisaatio-ui/configuration/configuration.js$ {
            proxy_set_header Accept-Encoding "";
            proxy_set_header caller-id 'local-dev';
            proxy_pass https://virkailija.untuvaopintopolku.fi;

            sub_filter_types "*";
            sub_filter_once off;
            sub_filter "https://virkailija.untuvaopintopolku.fi" "";
        }

        location /organisaatio-ui {
            try_files $uri $uri/ @opintopolku;
        }

        location / {
            try_files /dev/null @opintopolku;
        }

        location @opintopolku {
            proxy_set_header caller-id 'local-dev';
            proxy_set_header csrf 'local-dev';
            proxy_set_header cookie 'csrf=local-dev; ${http_cookie}';
            proxy_pass_header Set-Cookie;
            proxy_pass https://virkailija.untuvaopintopolku.fi;
        }
    }
}
