<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.vm.sade.rajapinnat</groupId>
        <artifactId>ytj-parent</artifactId>
        <version>12.0-SNAPSHOT</version>
    </parent>

    <groupId>fi.vm.sade.rajapinnat.ytj</groupId>
    <artifactId>ytj-api</artifactId>
    <name>Rajapinnat :: YTJ :: API - ${project.version}</name>
    <url>http://maven.apache.org</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade.rajapinnat.ytj</groupId>
            <artifactId>ytj-generated-model</artifactId>
            <version>12.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
