<#import "pohja_sv.ftlh" as pohja>

<@pohja.sisalto otsikko>
    <p>
        Kontrollera att kontaktuppgifterna för er organisation och de tillhörande läroanstalterna,
        inklusive e‑postadresser, är uppdaterade.
    </p>
    <p>
        E‑postadressen finns i Studieinfo för administratörer (<a href="${linkki}">${linkki}</a>)
        under <b>Organisationens uppgifter → Kontaktinformation → Delad e-post</b>.
    </p>
    <p>
        Den ansvariga användaren för Studieinfo upprätthåller läroanstalternas kontaktuppgifter.
    </p>
    <p>
        Utbildningsstyrelsen och Undervisnings- och kulturministeriet använder organisationernas
        e‑postadresser i officiell kommunikation.
    </p>
    <p>
        E‑postadressen används också:
    </p>
    <ul>
        <li>KOSKI och Varda föreskrift</li>
        <li>Move-mätningsresultaten</li>
        <li>kriskommunikation</li>
    </ul>
    <p>
        Utbildningsstyrelsen
    </p>
</@pohja.sisalto>
