<#import "pohja_fi.ftlh" as pohja>

<@pohja.sisalto otsikko>
    <p>
        Tarkista, että organisaationne ja siihen liittyvien kaikkien oppilaitosten yhteystiedot
        sekä sähköpostiosoitteet ovat ajan tasalla.
    </p>
    <p>
        Sähköpostiosoite löytyy Virkailijan Opintopolusta (<a href="${linkki}">${linkki}</a>)
        kohdasta <b>Organisaation tiedot → Yhteystiedot → Jaettu sähköpostiosoite</b>.
    </p>
    <p>
        Opintopolun vastuukäyttäjät ylläpitävät oppilaitosten yhteystietoja.
    </p>
    <p>
        Opetushallitus ja Opetus- ja kulttuuriministeriö käyttävät organisaatioiden
        sähköpostiosoitteita virallisessa viestinnässä.
    </p>
    <p>
        Yhteystietoja käytetään esimerkiksi seuraavissa tiedotteissa:
    </p>
    <ul>
        <li>KOSKI- ja Varda-määräykset</li>
        <li>Move-mittaukset</li>
        <li>kriisiviestintä</li>
    </ul>
    <p>
        Opetushallitus
    </p>
</@pohja.sisalto>
