#
# Koodisto URIs
#
organisaatio-app.koodisto-uris.yritys-uri=http://yritys
organisaatio-app.koodisto-uris.kieli-uri=kielivalikoima
organisaatio-app.koodisto-uris.maa-uri=maatjavaltiot1
organisaatio-app.koodisto-uris.postinumero-uri=posti
organisaatio-app.koodisto-uris.kotipaikka-uri=kunta
organisaatio-app.koodisto-uris.oppilaitostyyppi-uri=oppilaitostyyppi


#
# Organisaatio APP
#
# debug.ui.active=true
# debug.role.r=true
# debug.role.ru=true
# debug.role.crud=true
