allprojects {
    group = 'fi.vm.sade.organisaatio.ytj'
    version = '2021.01-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url = uri('https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local')
        }

        maven {
            url = uri('https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local')
        }

        maven {
            url = uri('disabled')
        }

        maven {
            url = uri('http://repo.maven.apache.org/maven2')
        }
    }

    sourceCompatibility = '1.8'

    configurations.all {
    }

    publishing {
        publications {
            YTJClient(MavenPublication) {
                version = getDate()+versionSuffix
                from components.java
            }
        }
        repositories {
            maven {
                name = 'sadeRepository'
                credentials(PasswordCredentials)
                if(versionSuffix.endsWith('-SNAPSHOT')) {
                    url "https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local"
                } else {
                    url "https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local"
                }
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
