allprojects {
    group = 'fi.vm.sade.organisaatio.ytj'
    version = '2021.01-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        maven {
            url = uri('https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local')
        }

        maven {
            url = uri('https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local')
        }

        maven {
            url = uri('disabled')
        }

        maven {
            url = uri('https://repo.maven.apache.org/maven2')
        }
    }

    sourceCompatibility = '1.8'

    configurations.all {
    }


    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
