<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.vm.sade.organisaatio.ytj</groupId>
  <artifactId>ytj-client</artifactId>
  <packaging>pom</packaging>
  <name>Organisaatio :: YTJ Client - ${project.version}</name>
  
  <parent>
    <groupId>fi.vm.sade.organisaatio</groupId>
    <artifactId>organisaatio</artifactId>
    <version>2021.01-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <modules>
    <module>ytj-api</module>
    <module>ytj-generated-model</module>
    <module>ytj-webservice</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>2.3.1</version>
      </dependency>
        <dependency>
          <groupId>javax.jws</groupId>
          <artifactId>javax.jws-api</artifactId>
          <version>1.1</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
