worker_processes 4;

error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_buffer_size 10K;
    client_max_body_size 20m;

    client_body_temp_path   /tmp/client_body;
    fastcgi_temp_path       /tmp/fastcgi_temp;
    proxy_temp_path         /tmp/proxy_temp;
    scgi_temp_path          /tmp/scgi_temp;
    uwsgi_temp_path         /tmp/uwsgi_temp;

    server {

        listen 8080;

        resolver 127.0.0.11 ipv6=off;

        location /sockjs-node {
            proxy_pass http://host.docker.internal:3000;
            proxy_http_version 1.1;
            proxy_set_header Host localhost;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        rewrite ^/organisaatio/$ /organisaatio/index.html last;
        rewrite ^/board\.jpg$ /organisaatio$1 last;

        location ~ ^/organisaatio/(j_spring_cas_security_check|lokalisointi|koodisto|organisaatio).*$ {
            proxy_set_header caller-id 'local-dev';
            proxy_set_header csrf 'local-dev';
            proxy_set_header cookie 'csrf=local-dev; ${http_cookie}';
            proxy_pass_header Set-Cookie;
            proxy_pass https://virkailija.untuvaopintopolku.fi;
        }

        location /organisaatio {
            proxy_set_header Host localhost;
            proxy_pass http://host.docker.internal:3000;
        }

        location / {
            proxy_set_header caller-id 'local-dev';
            proxy_set_header csrf 'local-dev';
            proxy_set_header cookie 'csrf=local-dev; ${http_cookie}';
            proxy_pass_header Set-Cookie;
            proxy_pass https://virkailija.untuvaopintopolku.fi;
        }
    }
}
