plugins {
	id 'java'
	id "io.mateo.cxf-codegen" version "1.0.0-rc.1"
}

dependencies {
	compile project(':ytj-api')
	compile project(':ytj-generated-model')
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.4.0'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.4.0'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.6'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
	compile group: 'javax.jws', name: 'javax.jws-api', version: '1.1'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
	compile group: 'log4j', name: 'log4j', version: '1.2.14'
}

cxfCodegen {
	wsdl2java {
		example {
			wsdl = file("path/to/first.wsdl")
			outputDir = file("$buildDir/generated-java") // (1)
			markGenerated = true // (2)
			packageNames = ["com.example", "com.foo.bar"] // (3)
			asyncMethods = ["foo", "bar"] // (4)
		}
	}
}