server:
    servlet:
        session:
            cookie:
                domain: {{ host_oppija }}
                secure: true
    tomcat:
        accesslog:
            enabled: true
            directory: /root/logs
            prefix: access_varda-rekisterointi
            suffix: .log
            pattern: "{\"timestamp\": \"%{yyyy-MM-dd'T'HH:mm:ss.SSSZ}t\", \"responseCode\": \"%s\", \"request\": \"%r\", \"responseTime\": \"%D\", \"requestMethod\": \"%m\", \"service\": \"varda-rekisterointi\", \"environment\": \"${env.name}\", \"customer\": \"OPH\", \"user-agent\": \"%{User-Agent}i\", \"caller-id\": \"%{Caller-Id}i\", \"clientSubSystemCode\": \"%{clientSubSystemCode}i\", \"x-forwarded-for\": \"%{X-Forwarded-For}i\", \"x-real-ip\": \"%{X-Real-IP}i\", \"remote-ip\": \"%a\", \"session\": \"%{JSESSIONID}c\", \"response-size\": \"%B\", \"referer\": \"%{Referer}i\", \"opintopolku-api-key\": \"%{Opintopolku-Api-Key}i\"}"
            request-attributes-enabled: true
            rotate: true
            rename-on-rotate: true
            max-days: 7
varda-rekisterointi:
    host-virkailija: https://{{ host_virkailija }}
    host-tunnistus: https://{{ host_tunnistus }}
    valtuudet:
        host: {{ varda_rekisterointi_valtuudet_host }}
        client-id: {{ varda_rekisterointi_valtuudet_client_id }}
        api-key: {{ varda_rekisterointi_valtuudet_api_key }}
        oauth-password: {{ varda_rekisterointi_valtuudet_oauth_password }}
