logging:
    config: {{ varda_rekisterointi_logging_config }}
server:
    port: 8080
    servlet:
        session:
            timeout: 1h
            cookie:
                domain: {{ host_oppija }}
                secure: true
                max-age: 1h
    tomcat:
        accesslog:
            enabled: true
            directory: /root/logs
            prefix: access_varda-rekisterointi
            suffix: .log
            pattern: "{\"timestamp\": \"%{yyyy-MM-dd'T'HH:mm:ss.SSSZ}t\", \"responseCode\": \"%s\", \"request\": \"%r\", \"responseTime\": \"%D\", \"requestMethod\": \"%m\", \"service\": \"varda-rekisterointi\", \"environment\": \"${env.name}\", \"customer\": \"OPH\", \"user-agent\": \"%{User-Agent}i\", \"caller-id\": \"%{Caller-Id}i\", \"clientSubSystemCode\": \"%{clientSubSystemCode}i\", \"x-forwarded-for\": \"%{X-Forwarded-For}i\", \"x-real-ip\": \"%{X-Real-IP}i\", \"remote-ip\": \"%a\", \"session\": \"%{JSESSIONID}c\", \"response-size\": \"%B\", \"referer\": \"%{Referer}i\", \"opintopolku-api-key\": \"%{Opintopolku-Api-Key}i\"}"
            request-attributes-enabled: true
            rotate: true
            rename-on-rotate: true
            max-days: 7
        port-header: X-Real-Port
        protocol-header: X-Real-Proto
spring:
    datasource:
        url: jdbc:postgresql://{{ varda_rekisterointi_datasource_host }}:{{ varda_rekisterointi_datasource_port | default('5432') }}/{{ varda_rekisterointi_datasource_dbname | default('varda-rekisterointi') }}
        username: {{ postgres_app_user }}
        password: {{ varda_rekisterointi_datasource_password }}
varda-rekisterointi:
    url-oppija:  https://{{ host_oppija }}
    url-virkailija: https://{{ host_virkailija }}
    url-alb: {{ host_alb }}
    service:
        username: {{ varda_rekisterointi_service_username }}
        password: {{ varda_rekisterointi_service_password }}
    schedule:
        kunta-email-task: {{ varda_rekisterointi_schedule_kunta_email_task | default('DAILY|06:00') }}
        raportoi-epaonnistumiset-task: {{ varda_rekisterointi_schedule_raportoi_epaonnistumiset_task | default('DAILY|07:00') }}
    valtuudet:
        host: {{ varda_rekisterointi_valtuudet_host }}
        client-id: {{ varda_rekisterointi_valtuudet_client_id }}
        api-key: {{ varda_rekisterointi_valtuudet_api_key }}
        oauth-password: {{ varda_rekisterointi_valtuudet_oauth_password }}
    kayttooikeus:
        ryhma:
            paivakoti: {{ kayttooikeus_ryhma_paivakoti }}
            ryhmaperhepaivakoti: {{ kayttooikeus_ryhma_ryhmaperhepaivakoti }}
            perhepaivahoitaja: {{ kayttooikeus_ryhma_perhepaivahoitaja }}
            jotpa: {{ kayttooikeus_ryhma_jotpa_yllapitaja }}
    swagger:
        enabled: {{ varda_rekisterointi_swagger_enabled | default('false') }}
    rekisterointi-ui:
        username: {{ varda_rekisterointi_rekisterointi_ui_username }}
        password: {{ varda_rekisterointi_rekisterointi_ui_password }}
